#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

#*Пример:*

#5
#   1 2 3 4 5
#   3
#  -> 1
#N = abs(int(input('Введите количество элементов массива А: ')))
#A_entered = input("Введите через пробел элементы массива: ").split()
#A_num = list(map(int, A_entered))
#if len(A_num) != N:
#    print('Введенные элементы не соответствуют заявленному количеству!')
#else:
#   X = int(input('Введите число X, которое необходимо найти в списке: '))
 #   count = 0
#    for i in range(N):
#        if A_num[i] == X:
#            count += 1
#    print(f'Число {X} встречается в списке A {count} раз') 
    
    #Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

#*Пример:*

#5
   # 1 2 3 4 5
   # 6
   # -> 5
n = abs(int(input('Введите количество элементов массива А: ')))
Ai = input("Введите через пробел элементы массива: ").split()
A= list(map(int, Ai))

X = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
min = abs(X - A[0])
index = 0
for i in range(1, n):
    count = abs(X - A[i])
    if count < min:
         min = count
         index = i
print(f'Число {A[index]} в списке A наиболее близко по величине к числу {X}')